{
    "name": "Cobra Smash Badminton Club",
    "short_name": "CobraSmash",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "start_url": "/",
    "display": "standalone",
    "scope": "/"
}